/* HTML5 Boilerplate styles - h5bp.com (generated via initializr.com) Author: Jonathan Verrecchia - verekia.com/initializr/responsive-template */

/************************************************************************************************
THE UNIVERSITY OF UTAH

COLOR GUIDE
---------------------------------------
base red: rgb(204, 0, 0)
dark gray: rgb(51, 51, 51)
light gray: rgb(241, 241, 241)

CSS INDEX
---------------------------------------
1 - GLOBAL STYLES
2 - HEADER AREA
3 - MAIN CONTENT AREA
4 - FOOTER AREA
5 - MISC. IE FIXES
6 - MEDIA QUERIES - INTERMEDIATE SIZE
	6a - HEADER AREA
	6b - MAIN CONTENT AREA
	6c - FOOTER AREA
7 - MEDIA QUERIES - LARGE SIZE
	7a - HEADER AREA
	7b - MAIN CONTENT AREA
	7c - FOOTER AREA
8 - MEDIA QUERIES - MAXIMUM SIZE
9 - HELPER CLASSES
10 - PRINT STYLES

*************************************************************************************************/

/* ==========================================================================
1 - GLOBAL STYLES
===========================================================================*/

html, button, input, select, textarea {
	color: rgb(51, 51, 51);
}
body {
	font-size: 1em;
	line-height: 1.4;
	font: 16px/26px 'Open Sans', Helvetica, Arial, sans-serif;
	background-color: rgb(51,51,51);
}
::-moz-selection {
 background: rgb(179, 212, 252);
 text-shadow: none;
}
::selection {
	background: rgb(179, 212, 252);
	text-shadow: none;
}

/* ----- heading levels ---------*/
h1, h2 {
	letter-spacing:-.03em;
	line-height:1.2em;
	margin: 1em 0 .5em;
}
h1 { font-size: 2em; }
h2 { font-size: 1.5em; }
h3,h4,h5,h6 { 
	letter-spacing:-.03em;
	margin: 1.5em 0 .5em;
}
h3 {font-size: 1.3em;}
h4 {font-size: 1.1em;}
h5 {font-size: 1em;}
h6 {font-size: .9em;}

p { margin:.5em 0; }
hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid rgb(204, 204, 204);
	margin: 1em 0;
	padding: 0;
}
img { vertical-align: middle; }
fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}
textarea { resize: vertical;}
.wrapper {
	width: 90%;
	margin: 0 5%;
}

/* ==========================================================================
2 - HEADER AREA
===========================================================================*/
#header-container {
	background-color: white;
}
#header-container a {
	text-decoration:none;
}
/* ---------------------------------
	SKIP NAVIGATION LINK
-----------------------------------*/
#skip {
	position:absolute;
	background-color:black;
	top:2px;
	right:35%;		
}

#skip a {
	font-size:.7em;
	color:white;
	margin:0;
	padding:.2em .5em;	
}
/* ------------------------------------
	TOP BRANDING AREA (logo)
--------------------------------------*/
#top-brand {
	overflow:hidden;
	float:left;
}

#top-brand h1,
#top-brand a {
	display:block;
	height:82px;
	margin:0;
	text-indent: 100%;
	white-space: nowrap;
	width:185px;
}
#top-brand h1{
	background: transparent url(../_images/sprite_ulogo.png) no-repeat -10px -73px;
}
/* focus indicator */
#top-brand a:focus,
#top-brand a:hover,
#top-brand a:active {
  background-color: rgba(0, 0, 0, 0.05);
}

/* ---------------------------------------
	SEARCH AREA
------------------------------------------*/
#search-area {
	background-color:white;
	float:right;
	margin: 2em 0 .5em;	
	position:relative;	
}
#search {
	border:1px solid rgb(171, 170, 168);
	padding:3px 30px 3px 2px;
	height:1.5em;
	width:52px;
}
#search-btn {
	background: white url(../_images/sprite_tools.png) no-repeat -796px 4px;
	border:none;
	color:transparent;
	font-size:0;
	height:25px;
	padding:0;
	position:absolute;
	right:1px;
	top:4px;
	width:25px;
}
#search-btn:hover,
#search-btn:focus,
#search-btn:active {
	background-color:rgb(215, 215, 215);
}
/* -- input watermark images --*/
#search.watermark { background:url(../_images/sprite_tools.png) no-repeat -590px 7px;}


/* ------------------------------------------
	NAVIGATION (top & bottom)
--------------------------------------------*/
#top-nav,
#bottom-nav {
	text-transform:uppercase;
	width:100%;
	float:left;
	color: white;
}
.menu h2, .menu h3 {
	margin:0;
	padding:0;
	font-size:1em;
	cursor:pointer;
}
#top-nav a,
#bottom-nav a {
	color:black;
	display:block;
}
#bottom-nav { margin-bottom:1em; }
#top-nav .menu-toggle a,
#bottom-nav .menu-toggle a {
	color: white;	
}
#top-nav .menu-toggle {
	background-color: rgb(204, 0, 0);
	padding: 5px 10px;
}
#bottom-nav .menu-toggle {
	background-color: rgb(104, 104, 105);
	padding: .25em .5em;
}
/* OU direct edit link*/
#bottom-nav a#de {
   color:rgb(179, 179, 179);
}
/* -- collapsible indicators --*/
span.indicator,
span.collapsible-heading-status {
	float:right;
	padding-right:25px;
	text-indent:-999em;
	overflow:hidden;
	background: url(../_images/sprite_elements.png) no-repeat 5px -490px;
}
/* top menu & spotlight -expand indicator */
.menu-toggle a span.indicator,
span.collapsible-heading-status  {
	background-position: 3px -394px;
	white-space:nowrap; /* safari-chrome fix */
}
/* submenu  -expand indicator */
.menu .open span.indicator {
	background-position: 5px -587px;
}
.menu,
.submenu {
	background-color: rgb(221, 221, 220);
	display: none; /*small screen- hide menus to improve tabbing */
	height:auto;
	margin:0;
	max-height:0;
	padding:0;
	overflow:hidden;
	-moz-transition: max-height 0.5s ease-in-out;
	-webkit-transition: max-height 0.5s ease-in-out;
	-o-transition: max-height 0.5s ease-in-out;
	transition: max-height 0.5s ease-in-out;
	position: absolute;
	left:-9999em;
	z-index:50;
}
.menu > li h3 {
	background-color:rgb(196, 196, 197);
	color:black;
	border-bottom:1px solid rgb(127,127,127);	
}
.menu > li h3 a { padding:.25em .25em .25em 1em;}
.menu > li a:focus, .menu > li a:hover { background-color:rgb(170, 170, 172); }
.menu > li h3.open { background-position: right -585px;	}
.submenu > li a { padding:.25em 1em .25em 2em; }
.submenu > li a:focus, .submenu > li a:hover ,.submenu > li a:active  { background-color:rgb(246, 246, 246); }

.menu.expand,
.submenu.expand {
	display:block;
	max-height:900em;
	position:static;
}


/* ==========================================================================
3 - MAIN CONTENT AREA
===========================================================================*/

#main-container {
	background-color: white;
	letter-spacing:-.02em; /* default character spacing */
	margin-top:-1px; /* prevent space between divs on iOS devices */
}

/* ----------------------------------------
	DEFAULT LINK STYLES
-------------------------------------------*/
/* standard & callout heading link: medium red */
#main-container a:link,
#main-container .box h1 a:link, #main-container .box h2 a:link, #main-container .box h3 a:link,
#main-container .box h4 a:link, #main-container .box h5 a:link, #main-container .box h5 a:link { 
	color:rgb(204, 0, 0); 
}
/* standard heading link: dark gray */
#main-container h1 a:link, #main-container h2 a:link, #main-container h3 a:link,
#main-container h4 a:link, #main-container h5 a:link, #main-container h6 a:link {
	color:rgb(51, 51, 51); 
	text-decoration:none;	
}

/* visited: dark red	*/ 	
#main-container a:visited { color: rgb(153, 0, 0); }		

/* -- hover - bright red ---*/
#main-container a:focus, #main-container a:hover, #main-container a:active { 
 	color:rgb(220, 0, 0);
}

#main-container h1 a:focus, #main-container h1 a:hover, #main-container h1 a:active,
#main-container h2 a:focus, #main-container h2 a:hover, #main-container h2 a:active,
#main-container h3 a:focus, #main-container h3 a:hover, #main-container h3 a:active,
#main-container h4 a:focus, #main-container h4 a:hover, #main-container h4 a:active,
#main-container h5 a:focus, #main-container h5 a:hover, #main-container h5 a:active,
#main-container h6 a:focus, #main-container h6 a:hover, #main-container h6 a:active,
#main-container .box h1 a:focus, #main-container .box h1 a:hover, #main-container .box h1 a:active,
#main-container .box h2 a:focus, #main-container .box h2 a:hover, #main-container .box h2 a:active,
#main-container .box h3 a:focus, #main-container .box h3 a:hover, #main-container .box h3 a:active,
#main-container .box h4 a:focus, #main-container .box h4 a:hover, #main-container .box h4 a:active,
#main-container .box h5 a:focus, #main-container .box h5 a:hover, #main-container .box h5 a:active,
#main-container .box h6 a:focus, #main-container .box h6 a:hover, #main-container .box h6 a:active {
	color:rgb(255, 0, 0);
}
/* -- heading link indicator --*/
#main-container h1 a:link:after, 
#main-container h2 a:link:after,
#main-container h3 a:link:after,
#main-container h4 a:link:after,
#main-container h5 a:link:after,
#main-container h6 a:link:after {
	content: "\00BB"; /* add link arrows */
	padding-left:.25em;
	font-weight:normal;
}
/* -- removed indicator from toggle link --*/
#main-container h2.toggle-link a:link:after {
	content:normal;	
}

/* -----------------------------------------------
	ROTATING BANNER - DEFAULT STYLES
-------------------------------------------------*/
#main-container #slide-pool {
	list-style:none;
	margin:0;
	padding:0;
}

.ss-nav {
	z-index: 30;
	position: absolute;
	bottom:0;
	right: 5px;
	display:none;
	opacity: 0.8;
}

.ss-nav a {
	display:inline-block;
	color:transparent;
	font-size:1px;
	height: 7px; 
	margin: 0 4px;
	overflow:hidden;
	padding:8px;
	text-decoration: none;
	text-indent:-999em;	
	width: 7px;
}
.ss-controls a {
	background: transparent;	
}
.ss-pages a {
	background: rgb(142, 142, 142);
	border-radius: 50%;
}
.ss-controls a[title="play"] { background: url(../_images/sprite_elements.png) no-repeat 4px 3px; }
.ss-controls a[title="pause"] { background: url(../_images/sprite_elements.png) no-repeat 6px -96px; }

.ss-pages a.activeSlide {
	background:#fff;
}
.ss-pages a:focus, .ss-pages a:hover, .ss-pages a:active {
	outline: none;
	background:#CCC;
}
.ss-controls a:focus, .ss-controls a:hover, .ss-controls a:active {
	background-color: rgba(0, 0, 0, 0.9);
}
/* play & pause controls */
.ss-controls, .ss-pages { float:left;}

/* link shown when no js */
#banners-link {
	background-color:#fff;
	padding:3px;
	position: absolute;
	top: 18px;
	right: 18px;
}

/* ---------------------------------------------
	SECONDARY PAGE - ROTATING BANNER
-----------------------------------------------*/
.secondary #ss,
.secondary #slide-pool li,
.secondary #slide-pool img {
	width:100% !important;
}
.secondary #ss {
	position:relative;
}
/* -- default image is also controls area resizing --*/
.secondary #ss .default-slide img {
	width:100%;
	height:auto;	
}
.secondary .ss-nav {
	background-color:#333;
	bottom:0;
	right:0;
	width:100%;
}
.secondary .ss-nav .spacer {
	float:right;
	overflow:hidden;
	margin-top:5px;
}

/* --- secondary banner pool page format ---*/
.secondary-banners #remote-pool {
	list-style:none;
	margin:2em 0;
	padding:0;
	position:relative;
}
.secondary-banners #remote-pool li {
	margin:1em;
	float:left;
}
.secondary-banners #remote-pool img {
	max-width:100%;
	width:100%;
}

/* --------------------------------------------
	HOMEPAGE - ROTATING BANNER
-----------------------------------------------*/
.home .banner-area { margin:1em 0; }

.home  h2.toggle-link,
.home .banner-area h1, .home .banner-area h2, .home .banner-area h3,
.home .banner-area h4, .home .banner-area h5, .home .banner-area h6 { letter-spacing:normal;}

.home .banner-area #ss,
.home .banner-area li {
	width:100% !important;
	height:12.5em;
}
.home #slide-pool .default-slide {
	background-image:url(../_images/home/banners/sml_banner1.jpg);
}

.home .banner-area li {
	background: no-repeat center top; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
}


.home #main-container .banner-area,
.home #main-container #ss,
.home #main-container #slide-pool {
	position:relative;
}
/* - home slide controls padding - */
.home .slide-text .ss-nav .spacer { padding:0; }


/* --- banner text -----*/
.home .banner-area .slide-text {
	font-family: 'Open Sans Condensed', 'Arial Narrow', sans-serif;
	color: white;
	width:100%;
	position:absolute;
	bottom:0;
	text-transform:uppercase;
}

.home .slide-text h1,
.home .slide-text h2,
.home .slide-text h3 { 
    font-weight: normal;
    line-height: 1em;
    margin: 0;
}
.home .slide-text .center {
	background: rgba(43, 43, 42, 0.6);
	width: 100%;
}
.home .slide-text .spacer {
	padding: .5em 1em 40px;
	position:relative;
}

/* -- slide heading sizes (small) ---*/
.home .slide-text h1 { font-size:2em;}
.home .slide-text h2 { font-size:1.75em;}
.home .slide-text h3 { font-size:1em;}

/* -- slide text links --*/
.home #main-container .slide-text a {
	color: white;
}
.home #main-container .slide-text a:hover {
	color: rgb(225, 225, 225);
}

/* --- home banner pool page format ---*/
.home-banners #remote-pool {
	list-style:none;
	margin:2em 0;
	padding:0;
	position:relative;
}
.home-banners #remote-pool li {
	background: no-repeat center top; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	margin:1em 0;
	width:30%;
	height:150px;
}
.home-banners #remote-pool .slide-text {
	position:absolute;
	left:35%;
}
.home-banners #remote-pool h2,
.home-banners #remote-pool h3 {
    margin:0;
}
.home-banners #remote-pool h3 {
    font-size:1em
}
  
/* ---------------------------------------------
	HOMEPAGE - SPOTLIGHT AREA
------------------------------------------------*/
.home .spotlight img { margin-bottom:.5em;}

.home .spotlight .col1,
.home .spotlight .col2,
.home .spotlight .col3 {
	width:100%;
	float:left;
}

.home .spotlight  .col1 article .spacer,
.home .spotlight .col2 article .spacer {
	margin-right:.5em;
}
.home #toggle-area h3 {	margin:.75em 0; }
.home .spotlight .col-area h4 {
	font-size:1em;
	font-weight:normal;
	line-height:1.2em;
  	margin: 0 0 0.5em;
}

/* ---- feed areas ----*/
.home .feed-area {
	max-height:170px;
	overflow:auto;
}
/* feed headings */
.home .feed-area p {
  	font-size:.8em;
  	line-height:1.2em;
  	margin: 0 0 0.5em;
}

.home .feed-area a:link { text-decoration:none;}
.home .feed-area img {
	border:1px solid rgb(102,102,102); 
	float:left;
	margin:0 1em 1em 0;
	max-width:100px;
}

.home .collapsible-heading { 
	background-color: rgb(204, 0, 0);
	font-size:1em;
	font-weight:normal;
	text-transform:uppercase;
	line-height:1.6em;
	margin:0;
	padding:5px 10px;
}
.home #main-container .collapsible-heading-toggle { 
	display:block;
	color: white;
	text-decoration:none; 
	}
.home #toggle-area { overflow:hidden; }
.home .collapsible-content-collapsed { 
	display:none;
}

/* show area to allow twitter widget to load - then remove this class with js */
.home .collapsible-content-collapsed.twitter-load { 
	display:block;
	position:absolute;
	width:1px;
	height:1px
}
/* Twitter feed: control size and scroll of iframe */
.home iframe {
	width:100% !important;
}

.home .twitter-feed {
	height:170px;
	overflow:auto;
}

/* ------------------------------------------
	SECONDARY PAGE - SHARED STYLES
--------------------------------------------*/
.secondary #main-container { padding-bottom:1em; }

/* -- box areas -- */
.secondary #main-container .box {
	border:1px solid rgb(225,225,225);
	padding:10px 20px;
	margin-bottom:20px;
	padding:0;
	position:relative; /*needed for video positioning*/
}

.secondary #main-container .box.no-border {
	border:none;
}
.secondary #main-container .box > .spacer {
	padding:15px 20px;
}

/* -- callout box headings --*/
.secondary #main-container .box.callout h1, .secondary #main-container .box.callout h2, .secondary #main-container .box.callout h3,
.secondary #main-container .box.callout h4, .secondary #main-container .box.callout h5, .secondary #main-container .box.callout h6 {
	 text-transform:uppercase;
	 color:rgb(204, 0, 0);
}

/* Feeds in box area */
.secondary #main-container .box.callout .feed-area  h4 {
	line-height:1.2em;
  	text-transform:none;
}
.secondary .feed-area  img {
	border:1px solid rgb(102,102,102);
	display:block;
    margin:0 auto .5em;
}

/* video scaling styles */
.video-wrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	/*padding-top: 35px;*/
	height: 0;
}
.video-wrapper iframe {
	border:none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* -- Heading style for callout boxes --*/
.secondary #main-container .callout h1 { font-size: 1.4em; }
.secondary #main-container .callout h2 { font-size: 1.2em; }
.secondary #main-container .callout h3 { font-size: 1em; }
.secondary #main-container .callout h4 { font-size: .95em; }
.secondary #main-container .callout h5 { font-size: .85em; }
.secondary #main-container .callout h6 { font-size: .75em; }

.secondary #main-container .box .spacer h1:first-child,
.secondary #main-container .box .spacer h2:first-child,
.secondary #main-container .box .spacer h3:first-child,
.secondary #main-container .box .spacer h4:first-child,
.secondary #main-container .box .spacer h5:first-child,
.secondary #main-container .box .spacer h6:first-child {
	 margin-top: .5em;
}

/* -- link lists --*/
.secondary #main-container .box ul.link-list {
	list-style:none;
	margin:0;
	padding-left:0;
}
.secondary #main-container .box ul.link-list li {
	background-image:none;
	padding:.3em 0;
	border-bottom: 1px solid #E1E1E1;
}
.secondary #main-container ul.link-list a:link {
	line-height: 1.2em;
    min-height: 25px;
	text-decoration:none;
}
.secondary #main-container ul.link-list a:focus,
.secondary #main-container ul.link-list a:hover,
.secondary #main-container ul.link-list a:active {
	text-decoration:underline;
}

/* -- icon lists link background --*/
.icon-list {list-style:none;}
.icon-list li a {
	background:url(../_images/sprite_elements.png) no-repeat;
	display:block;
	padding-left:35px;
}

/* -- light shaded box --*/
.secondary #main-container .box.shade-light {
	 background:rgb(241, 241, 241);
}
/* -- medium shaded box --*/
.secondary #main-container .box.shade-medium {
	 background:rgb(204, 0, 0);
	 color:white;
}
/* -- dark shaded box --*/
.secondary #main-container .box.shade-dark {
	 background:rgb(51, 51, 51);
	 color:white;
}
/* -- light headings for dark background callout -- */
.secondary #main-container .box.shade-dark h1, .secondary #main-container .box.shade-medium h1,
.secondary #main-container .box.shade-dark h2, .secondary #main-container .box.shade-medium h2,
.secondary #main-container .box.shade-dark h3, .secondary #main-container .box.shade-medium h3,
.secondary #main-container .box.shade-dark h4, .secondary #main-container .box.shade-medium h4,
.secondary #main-container .box.shade-dark h5, .secondary #main-container .box.shade-medium h5,
.secondary #main-container .box.shade-dark h6, .secondary #main-container .box.shade-medium h6 {
	 color:white;
}
.secondary #main-container .box.shade-dark a,
.secondary #main-container .box.shade-medium a {
	 color:white;
}

/* -- default table styles --*/
.secondary table {
	border-collapse:collapse;
	margin-bottom:1em;	
	}
.secondary table caption {
	text-align:left;
	margin: .5em 0 .5em;
	font-weight:bold;
	color:#666;
	}
.secondary td, .secondary th {
	border:1px solid #999;
	padding:.25em .75em;
	vertical-align:top;
	text-align:left;
	}
.secondary th {
	background-color:#ccc;
	color:#333;
	}
.secondary table .rowshade {
	background-color:#F2F2F2	
	}

/* ----------------------------------------
	A-Z list
-------------------------------------------*/
ul.az-links {
	border-top:2px solid #ccc;
	border-bottom:2px solid #ccc;
	list-style:none;
	text-align:center;
	padding:0;
}
ul.az-links li {
	display:inline-block;
}
ul.az-links a {
	display:block;
	float:left;
	font-size:1.2em;
	padding:.5em .6em;
	text-decoration:none;
}
ul.az-links a:focus, ul.az-links a:hover, ul.az-links a:active {
	background-color: #f1f1f1;
	text-decoration:underline;
}

/* -- back-to-top link --*/
.top-link {
  float:right;
  margin-right:5px;
  width:25px;
}
.top-link a {
  background:url(../_images/sprite_elements.png) no-repeat 0 -5488px;
  display:block;
  overflow: hidden;
  text-indent:-500px;
  width:25px;
}
.top-link a:hover, .top-link a:focus { background-position: 0 -5588px; }

/* ----------------------------------------
	Calendar navigation list
------------------------------------------*/
ul.calendar-list {
	float:right;
	list-style:none;
	margin:0 0 1em 0;
	padding:0;
	text-align:center;
}

ul.calendar-list li { display:inline; }

ul.calendar-list a:link { 
	border-right:1px solid #ccc;
	padding :0 .5em;
	text-decoration:none;
}
ul.calendar-list li:last-child a:link { border:none; }
ul.calendar-list .current { font-weight:bold; }

/* trumba calendar month list spacing fix*/
#trumba\.spud\.0, #trumba\.spud\.1, #trumba\.spud\.2,
#trumba\.spud\.3, #trumba\.spud\.4, #trumba\.spud\.5,
#trumba\.spud\.6 {
  line-height:1em;
}
/* ----------------------------------------
	BUTTON LINKS
-------------------------------------------*/
#main-container a.button,
#footer-container a.button {
	background: rgb(204, 0, 0);
	border: 1px solid rgb(153,153,153);
	border-radius:.5em;
	color:white;
	display: table;
	font: bold .8em/1.2em Helvetice, sans-serif;
	letter-spacing:.045em;
	padding: 0.7em 1.5em;
	text-align:center;
	text-decoration: none;	
	text-transform: uppercase;
}
#footer-container a.button {
	padding: 0.3em 1em;	
}
#main-container .button:hover,
#main-container .button:active,
#main-container .button:focus,
#footer-container .button:hover,
#footer-container .button:active,
#footer-container .button:focus {
	color:white;
	background:rgb(153, 0, 0);
	text-decoration: none;	
 }
 
#main-container a.btn-shade-dark {
	background: rgb(51, 51, 51);
} 

#main-container .button.btn-lrg {
	font-size:1em;
	padding:.7em 5%;
}
#main-container .button.btn-center {
	margin:1em auto;
}
#main-container .button.btn-full-width {
	margin:1em auto;
	padding: .7em 5%;
    width: 90%;
}
.button.right, .button.left {
	margin-top:.5em;
}
/* ==========================================================================
4 - FOOTER AREA
===========================================================================*/
#footer-container {
	color: white;
	background-color: rgb(51,51,51);
	text-transform: uppercase;
}
#footer-container .wrapper { padding:1em 0 .5em;}


#footer-container h3 a { color:rgb(204, 0, 0);}
#footer-container a { text-decoration:none; }
/* bottom nav heading links */
#bottom-nav h3 a { color:black;}
/* phone links */
#footer-container a[href^="tel:"]{ color:white;}


/* -----------------------------------------
	FOOTER BRANDING AREA
-------------------------------------------*/
#footer-container .brand-area {
	width: 90%;
	margin:0 auto;
}
#footer-container .bottom-brand img {
	max-width:100%;
}
#footer-container .brand-area h3 { 
	font-size: 0.8em;
	letter-spacing:0.07em;
	line-height:1.2em;
}
#footer-container .brand-area p {
	line-height: 1.2em;
	margin-top:5px;
}

/* ------ footer address area ----------*/
#footer-container .address {
	float: left;
	width:50%;
	font-size:.6em;
}
#footer-container .address a {
   color:#fff;
   text-decoration:underline;
}
#footer-container .address .spacer {
	margin:15px 0  0 2% ;
}
/* ------ footer social icons ---------*/
#footer-container .socons {
	float: left;
	padding:0;
	width:50%;
}
#footer-container .socons .spacer {
	margin:15px 2% 0 0;
}
#footer-container .socons h3 {
	margin:5px 0 0 0;
}
#footer-container .socons ul {
	margin:0;
	padding:0;
	position:relative;
	list-style:none;
	overflow:hidden;
}
#footer-container .socons li {
	float:left;
	margin:0 20px 15px 0;
}
.socons .icon-list a {
	width:24px;
	height:24px;
    padding:0;
	text-indent:-900em;
}

/* -----------------------------------------
	ICON LIST LINK IMAGES (hover state using sprite)
-------------------------------------------*/
.icon-list a.cis-link { background-position: 0 -900px; }
.icon-list a.cis-link:hover, .icon-list a.cis-link:focus { background-position: 0 -1300px; }

.icon-list a.umail-link { background-position: 0 -1000px; }
.icon-list a.umail-link:hover, .icon-list a.umail-link:focus { background-position: 0 -1400px; }

.icon-list a.facebook-link { background-position: 0 -1100px; }
.icon-list a.facebook-link:hover, .icon-list a.facebook-link:focus { background-position: 0 -1500px; }

.icon-list a.twitter-link { background-position: 0 -1200px; }
.icon-list a.twitter-link:hover, .icon-list a.twitter-link:focus { background-position: 0 -1600px; }

.icon-list a.googleplus-link { background-position: 0 -1700px; }
.icon-list a.googleplus-link:hover, .icon-list a.googleplus-link:focus { background-position: 0 -1800px; }

.icon-list a.calendar-link { background-position: 0 -1900px; }
.icon-list a.calendar-link:hover, .icon-list a.calendar-link:focus { background-position: 0 -2000px; }

.icon-list a.directions-link { background-position: 0 -2100px; }
.icon-list a.directions-link:hover, .icon-list a.directions-link:focus { background-position: 0 -2200px; }

.icon-list a.map-link { background-position: 0 -2300px; }
.icon-list a.map-link:hover, .icon-list a.map-link:focus { background-position: 0 -2400px; }

.icon-list a.parking-link { background-position: 0 -2500px; }
.icon-list a.parking-link:hover, .icon-list a.parking-link:focus { background-position: 0 -2600px; }

.icon-list a.researcher-link { background-position: 0 -2700px; }
.icon-list a.researcher-link:hover, .icon-list a.researcher-link:focus { background-position: 0 -2800px; }

.icon-list a.info-link { background-position: 0 -2900px; }
.icon-list a.info-link:hover, .icon-list a.info-link:focus { background-position: 0 -3000px; }

.icon-list a.visit-link { background-position: 0 -3100px; }
.icon-list a.visit-link:hover, .icon-list a.visit-link:focus { background-position: 0 -3200px; }

.icon-list a.apply-link { background-position: 0 -3300px; }
.icon-list a.apply-link:hover, .icon-list a.apply-link:focus { background-position: 0 -3400px; }

.icon-list a.track-link { background-position: 0 -3500px; }
.icon-list a.track-link:hover, .icon-list a.track-link:focus { background-position: 0 -3600px; }

.icon-list a.myu-link { background-position: 0 -3700px; }
.icon-list a.myu-link:hover, .icon-list a.myu-link:focus { background-position: 0 -3800px; }

.icon-list a.classes-link { background-position: 0 -3900px; }
.icon-list a.classes-link:hover, .icon-list a.classes-link:focus { background-position: 0 -4000px; }

.icon-list a.ucard-link { background-position: 0 -4100px; }
.icon-list a.ucard-link:hover, .icon-list a.ucard-link:focus { background-position: 0 -4200px; }

.icon-list a.far-link { background-position: 0 -4300px; }
.icon-list a.far-link:hover, .icon-list a.far-link:focus { background-position: 0 -4400px; }

.icon-list a.kronos-link { background-position: 0 -4500px; }
.icon-list a.kronos-link:hover, .icon-list a.kronos-link:focus { background-position: 0 -4600px; }

.icon-list a.facts-link { background-position: 0 -4700px; }
.icon-list a.facts-link:hover, .icon-list a.facts-link:focus { background-position: 0 -4800px; }

.icon-list a.awards-link { background-position: 0 -4900px; }
.icon-list a.awards-link:hover, .icon-list a.awards-link:focus { background-position: 0 -5000px; }

.icon-list a.tour-link { background-position: 0 -5100px; }
.icon-list a.tour-link:hover, .icon-list a.tour-link:focus { background-position: 0 -5200px; }

.icon-list a.unite-link { background-position: 0 -5300px; }
.icon-list a.unite-link:hover, .icon-list a.unite-link:focus { background-position: 0 -5400px; }

.icon-list a.update-link { background-position: 0 -5700px; }
.icon-list a.update-link:hover, .icon-list a.update-link:focus { background-position: 0 -5800px; }

.icon-list a.youtube-link { background-position: 0 -5900px; }
.icon-list a.youtube-link:hover, .icon-list a.youtube-link:focus { background-position: 0 -6000px; }

.icon-list a.student-services-link { background-position: 0 -6100px; }
.icon-list a.student-services-link:hover, .icon-list a.student-services-link:focus { background-position: 0 -6200px; }

.icon-list a.intercomm-link { background-position: 0 -6300px; }
.icon-list a.intercomm-link:hover, .icon-list a.intercomm-link:focus { background-position: 0 -6400px; }

.icon-list a.international-link { background-position: 0 -6500px; }
.icon-list a.international-link:hover, .icon-list a.international-link:focus { background-position: 0 -6600px; }

.icon-list a.instagram-link { background-position: 0 -6700px; }
.icon-list a.instagram-link:hover, .icon-list a.instagram-link:focus { background-position: 0 -6800px; }

.icon-list a.advising-link { background-position: 0 -6900px; }
.icon-list a.advising-link:hover, .icon-list a.advising-link:focus { background-position: 0 -7000px; }

/* -------------------------------------------------------------------------
5 - MISC. IE FIXES
---------------------------------------------------------------------------*/
 
/* -- for older IE, provide background mat for homepage background images --*/
.lt-ie9 .home #slide-pool li {
	background-color:rgb(204, 204, 204);  /*medium gray*/
	
}
/* -- transparent background for slide text area --*/
.lt-ie9 .home .slide-text .center {
	background-color:#333;
	zoom: 1;
	filter: alpha(opacity=60);
	opacity: 0.5;
}


/**************************************************************************************************
6 - MEDIA QUERIES - INTERMEDIATE SIZE
***************************************************************************************************/
@media only screen and (min-width: 480px) {

/* =======================================================================
	6a - HEADER AREA
==========================================================================*/
#top-brand h1,
#top-brand a { width:210px; }
/* -------------------------------------
	SEARCH AREA
---------------------------------------*/
#search {
	padding:3px 30px 3px 5px;
	width:10em;
}
#search-btn {
	right:3px;	
}

/* =======================================================================
	6b - MAIN CONTENT AREA
==========================================================================*/

/* --------------------------------------
	HOMEPAGE BANNERS AREA
----------------------------------------*/
.home .banner-area #ss,
.home .banner-area li {
	height:300px;
}
/* -- slide heading sizes (medium) ---*/
.home .slide-text h1 { font-size:2.6em;}
.home .slide-text h2 { font-size:2.5em;}
.home .slide-text h3 { font-size:1.5em;}


/* -----------------------------------------------
	WIDE OPEN - SECONDARY PAGE: TWO EQUAL COLULMNS
------------------------------------------------*/
#main-container .two-eq-col  .col1 {
	float:left;
	width:100%;		
}
#main-container .two-eq-col  .col2 {
	float:left;
	width:100%;		
}

/* ------------------------------------------------
	WIDE OPEN - SECONDARY PAGE: THREE EQUAL COLULMNS
--------------------------------------------------*/
#main-container .three-eq-col  .col1 {
	float:left;
	width:49%;		
}
#main-container .three-eq-col  .col2 {
	float:left;
	margin-left:2%;
	width:49%;		
}
#main-container .three-eq-col  .col3 {
	float:right;
	width:49%;	
}

/* ----------------------------------------------
	BOX AREA - SECONDARY PAGE: THREE COLULMN
------------------------------------------------*/
.secondary #main-container .box.bx-2column .bx-col1 {
	width:25%;
	float:left;
}
.secondary #main-container .box.bx-2column .bx-col2 {
	float:left;
	margin-left:5%;
	width:70%;
}
.secondary #main-container .box.bx-2column .bx-col2 h2:first-child {
	margin-top:0;
}

/* -------------------------------------------------------------------------
	HOMEPAGE SPOTLIGHT 
---------------------------------------------------------------------------*/
.home #main-container .spotlight { display:block; }

.home #toggle-area .col1,
.home #toggle-area .col2 {
	width:50%;
	float:left;	
}
.home #toggle-area .col1 > .spacer {
	margin-right:1em;	
}
.home #toggle-area .col2 > .spacer {
	margin-left:1em;	
}
.home #toggle-area .col3 {
	width:100%;
	float:left;	
}
.home #toggle-area .col3 .spacer { margin:0; }

/* =======================================================================
	6c - FOOTER AREA
==========================================================================*/

/* -- social icons & brand --*/
#footer-container .bottom-brand,
#footer-container .socons {
	float:right;
	width:60%;
}
#footer-container .bottom-brand .spacer,
#footer-container .socons .spacer {
	margin:0 0 1em 1em;
}
/* -- address --*/
#footer-container .address {
	float:left;
	margin-top:-60px;
	width:40%;
}

}

/*************************************************************************************************
6 - MEDIA QUERIES - LARGE SIZE
**************************************************************************************************/
@media only screen and (min-width: 769px) {
/* ----- make background cover screen ------ */
body.home {	overflow: hidden; }

/* =======================================================================
	7a - HEADER AREA
==========================================================================*/

#header-container {
	background: rgb(204, 0, 0) url(../_images/bg_top_nav_color.png) repeat-x center bottom;
}
#header-container .wrapper { position:relative; }

/* ---------------------------------------------
	TOP BRANDING AREA
------------------------------------------------*/
#top-brand {
	background-color:rgb(204, 0, 0);
}
/* -- u logo --*/
#top-brand h1 { background-position: -10px 2px; }	/* homepage */
#top-brand a { background-position: -10px 5px; } 	/* secondary */

/* --------------------------------------------
	SEARCH AREA
----------------------------------------------*/
/*.home #search-area {
	margin: 0;	
}*/

/* --------------------------------------------
	TOP NAVIGATION AREA
----------------------------------------------*/
#top-nav {
	letter-spacing:0.07em;
}
.menu, .submenu { display:block;}
	
#top-nav .menu {
	background-color:rgb(51,51,51);
	display:table; /*center*/
	margin: auto;
	position:static;
	overflow:visible;	
}

#top-nav .menu > li {
	float:left;
	position:relative;
}
#top-nav .menu h3 {
	background-color:rgb(51,51,51);
	border:none;
	font-size:.7em;	
	letter-spacing:.08em;
	line-height:34px;
	padding:0;
	text-align:center;
	white-space:nowrap;	
}
#top-nav .menu h3 {
	background-color:rgb(51,51,51);
	border:none;
	font-size:.7em;	
	letter-spacing:.08em;
	line-height:34px;
	padding:0;
	text-align:center;
	white-space:nowrap;	
}
/* fix top nav item size for ie8*/
.lt-ie9 #top-nav .menu h3 {	font-size:.65em;}
	
#top-nav .menu > li.expand h3 a,
#top-nav .menu > li.focus h3 a,
#top-nav .menu > li:hover h3 a {
	background-color:black;
}

#top-nav .menu h3 a {
	color:white;
	padding:0 1em;
	outline:none;	
}

#top-nav .submenu {
	background: url(../_images/sprite_elements.png) no-repeat 10px -700px;
	padding-top:8px;
	position:absolute;
	width:10em;
}

#top-nav .menu li.expand .submenu,
#top-nav .menu li.focus .submenu {
	left:auto;
	max-height:90em;	
}

/* -- last menu item, align submen to right --*/
#top-nav .menu li.expand:last-child .submenu,
#top-nav .menu li.focus:last-child .submenu {
	background-position:70% -700px;
	right:0;
}

#top-nav .submenu li {
	border:none;
	color: white;
	padding:0;
	background-color:rgb(51,51,51);
}
/* larger space on top & bottom of menu */
#top-nav .submenu li:first-child { padding-top:.5em;}
#top-nav .submenu li:last-child { padding-bottom:.5em;}

#top-nav .submenu li a {
	color: white;
	font-size:.7em;
	line-height:1.2em;
	padding:.6em 1em;
}
#top-nav .submenu a:focus,
#top-nav .submenu a:hover, 
#top-nav .submenu a:active {
	background-color:black;
}
.no-js #top-nav .menu .submenu {
	left:auto;
	position:static;
}

/* =======================================================================
	7b - MAIN CONTENT AREA
==========================================================================*/
/* reset margin that was causing line between divs on smaller screens*/
#main-container { margin-top:0; }

/* ----- homepage main content area ----*/
.home #main-container {	width: 100%; }
.home #main-container .main {
	color:  white;
	width: 100%;
	margin: 0;
	padding: 0;
}

/* ----------------------------------------------
	SECONDARY PAGE: TWO-COL-LEFT
-------------------------------------------------*/
.two-col-left #main-container .col1 {
	float:left;
	width:66%;		
}

.two-col-left #main-container .col2 {
	float:right;
	margin-left:2%;
	width:32%;	
}

/* ----------------------------------------------
	SECONDARY PAGE: TWO-COL-RIGHT (used w/ wide-open template)
-------------------------------------------------*/
#main-container .two-col-right .col1 {
	float:left;
	margin-right:2%;
	width:32%;	
}
#main-container .two-col-right .col2 {
	float:right;
	width:66%;		
}

/* --------------------------------------------
	SECONDARY PAGE: (WIDE OPEN) TWO EQUAL COLULMNS
-----------------------------------------------*/
#main-container .two-eq-col .col1 {
	float:left;
	width:48%;		
}
#main-container .two-eq-col .col2 {
	float:left;
	margin-left:2%;
	width:48%;		
}

/* --------------------------------------------
	SECONDARY PAGE: (WIDE OPEN) THREE EQUAL COLULMNS
-----------------------------------------------*/
#main-container .three-eq-col  .col1 {
	float:left;
	width:32%;		
}
#main-container .three-eq-col  .col2 {
	float:left;
	margin-left:2%;
	width:32%;		
}

#main-container .three-eq-col  .col3 {
	float:left;
	margin-left:2%;
	width:32%;	
}


/* --------------------------------------------
	SECONDARY PAGE: BOX AREA CONTENT
-----------------------------------------------*/
/* -- box area - two column lists --*/
.secondary #main-container .box ul.half-width {
	width:40%;
	float:left;
}
.secondary #main-container .box ul:last-child.half-width {
	margin-left:10%;
}

/* ----------------------------------------
	Calendar navigation list
------------------------------------------*/
ul.calendar-list {
	text-align:left;
}

/* -------------------------------------------
	HOMEPAGE BANNERS AREA
----------------------------------------------*/

/* ----- load large banner -------*/
.home #slide-pool .default-slide {
	background-image:url(../_images/home/banners/med_banner1.jpg);
}

.home #main-container .banner-area,
.home #main-container #ss,
.home #main-container #slide-pool {
	height:100%;
	margin:0;
	padding:0;
	position:absolute;
	top:0;
	width:100%;
	z-index:-1;	
}
/* slide controls position */
.ss-nav {
	bottom:5px;
	right: 20px;
}

/* --- slide heading sizes (medium lrg)---*/
.home .slide-text h1 { font-size:4em;}
.home .slide-text h2 { font-size:3em;}
.home .slide-text h3 { font-size:1.5em;}

.home .banner-area li {
	height:100% !important;
}
.home #main-container .slide-text {	bottom:12.5em; }
.home .slide-text .center {
	width: 90%;
	margin:0 auto;
	max-width: 1026px;
}
.home .slide-text .spacer {	padding: 1em 1em 2.5em; }
/* -- show banners link when no js --*/
.home #ss #banners-link { 
	left:50%; 
	top:0;
	right:auto;
}

/* --------------------------------------------
	HOMEPAGE SPOTLIGHT AREA
-----------------------------------------------*/
.home #main-container .spotlight {
	background:  white;
	color:rgb(51, 51, 51);
	width:100%;
	position:absolute;
	bottom:12.5em;
	z-index:-1;
}
.home .spotlight > .spacer {
	max-width:1026px;
	width:90%;
	margin: 0 auto;
}
.home .collapsible-heading {
	font-size:.8em;
	position:absolute;
	bottom:0;
	margin:0;
	padding:5px;
	line-height:1.2em;
}

/* --- collapsible area -----*/
.home #toggle-area .col1,
.home #toggle-area .col2,
.home #toggle-area .col3 {
	margin-bottom:.5em;
	float:left;
	width:33%;	
}
.home #toggle-area .col1 {
	margin-bottom:2.3em; /* allow space for toggle heading */
}
.home #toggle-area .col3 > .spacer { margin-left:2em; }
.home .collapsible-heading .collapsible-heading-status { 
	background-position: 5px -196px;
	padding-right:20px;
}
.home .collapsible-heading-collapsed .collapsible-heading-status { 
	background-position: 5px -298px;	
}


/* =======================================================================
	7c - FOOTER AREA
==========================================================================*/
#footer-container .wrapper { padding-top:2em; }
#footer-container a:focus,
#footer-container a:hover,
#footer-container a:active { text-decoration:underline; }


/* --- bottom navigation ---*/
#bottom-nav {
	width: 60%;
	float: left;
	margin:0;
}
#bottom-nav .menu,
#bottom-nav .submenu {
	max-height:none;
	position:static;
	background:transparent;
}
#bottom-nav .menu > li {
	float: left;
	line-height: .8em;
	width: 25%;
}
#bottom-nav .menu h3 {
	color: rgb(204, 0, 0);
	cursor:auto;
	background:transparent;
	border:none;
	font-size: 0.8em;
	letter-spacing:0.07em;
	margin: 0 .5em .5em .5em;
	padding:0;
	text-shadow: 0 0 5px #000;
}
#bottom-nav .submenu > li {
	border:none;
	padding:0;
	margin-left:.5em;
	background:transparent;
}
#bottom-nav .submenu a {
	color:  white;
	font-size: 0.6em;
	padding: .4em 0;
}
#bottom-nav .submenu > li a:focus, #bottom-nav .submenu > li a:hover ,
#bottom-nav .submenu > li a:active  { background-color: transparent; }

/* ---- branding area -----*/
#footer-container .brand-area {
	float: right;
	width: 40%;
}
/* -- bottom brand --*/
#footer-container .bottom-brand {
	float:left;
	margin-top:-8px;
	width:100%;
}
#footer-container .bottom-brand .spacer{
	margin-left:2em;
}
/* -- address ---*/
#footer-container .address {
	float: left;
	margin:0;
	width:46%;
}
#footer-container .address .spacer {
	margin:0 0 0 5px;
}
/* -- social icons ---*/
#footer-container .socons {
	float: left;
	width:54%;
}
#footer-container .socons .spacer {
	margin: 0 3px 0 2em;
}
#footer-container .socons li {
	margin:0 10px 10px 0;
}

/* ------- FOOTER HOME -------*/
.home #footer-container {
	position: absolute;
	width: 100%;
	height: 12.5em;
	bottom: 0px;
}

}

/* -------------------------------------------------------------------------
	MEDIA QUERIES - INCREMENTAL
---------------------------------------------------------------------------*/
@media only screen and (min-width: 948px) {

/* secondary top nav items */
#top-nav .menu h3 { font-size: .8em; }

/* -----  homepage header ------*/
.home #header-container {
	margin-top: 20px;
	background: transparent url(../_images/bg_header_extent.png) no-repeat center top;
}
.home #search-area { margin: 0;	}
.home #top-nav {
	margin-top:16px;
	width:75%;
	float:right;
}
.home #top-nav .menu { float:right;	}
.home #top-nav .menu h3 { font-size: .7em; }
.home #top-nav .menu h3 a { padding:0 .8em }
/* fix top nav item size for ie8 */
.lt-ie9 .home #top-nav .menu h3 { font-size: .65em; }

}


/* -------------------------------------------------------------------------
	MEDIA QUERIES - INCREMENTAL
---------------------------------------------------------------------------*/
 @media only screen and (min-width: 1024px) {

/* ---------------------------------------
	HOMEPAGE BANNERS AREA
-----------------------------------------*/
.home #slide-pool .default-slide {
	background-image:url(../_images/home/banners/lrg_banner1.jpg);
}

/* -----  adjust top nav menu font size ------*/
.home #top-nav .menu h3 { font-size: .75em; }

/* --- slide heading sizes (large) ---*/
.home .slide-text h1 { font-size:6em;}
.home .slide-text h2 { font-size:5em;}
.home .slide-text h3 { font-size:2.5em;}
	 
}

/* -------------------------------------------------------------------------
	MEDIA QUERIES - INCREMENTAL
---------------------------------------------------------------------------*/
 @media only screen and (min-width: 1035px) {
/* -----  adjust top nav menu font size ------*/
/* .home #top-nav .menu h3 { font-size: .75em; }*/
	 
}


/*********************************************************************************************
7 - MEDIA QUERIES - MAXIMUM SIZE
**********************************************************************************************/
@media only screen and (min-width: 1140px) {

/* max size */
.wrapper {
	width: 1026px; /* 1140px - 10% for margins */
	margin: 0 auto;
}
.home #top-nav .menu h3 { font-size: .8em; }

}

/* ==========================================================================
9 - HELPER CLASSES
=============================================================================*/

.ir {
	background-color: transparent;
	border: 0;
	overflow: hidden;
 	*text-indent: -9999px;
}
.ir:before {
	content: "";
	display: block;
	width: 0;
	height: 150%;
}
.hidden {
	display: none !important;
	visibility: hidden;
}
.visuallyhidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus {
	clip: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	position: static;
	width: auto;
}
.invisible {
	visibility: hidden;
}
.clearfix:before, .clearfix:after {
	content: " ";
	display: table;
}
.clearfix:after {
	clear: both;
}
.clearfix {
 *zoom: 1;
}

img.auto-scale {
	max-width: 100%;
	height: auto;
}
img.max-scale {
	width: 100%;
	height: auto;
}
.center-text {
	text-align:center;	
}
.left {
	float:left;
	margin: 0.5em 1em 0.5em 0;	
}
.right {
	float:right;
	margin: 0.5em 0 0.5em 1em;
}

/* ==========================================================================
10 - PRINT STYLES
==============================================================================*/

@media print {
* {
	background: transparent !important;
	color: #000 !important; /* Black prints faster: h5bp.com/s */
	box-shadow: none !important;
	text-shadow: none !important;
}
a, a:visited {
	text-decoration: underline;
}
a[href]:after {
	content: " (" attr(href) ")" !important;
}
abbr[title]:after {
	content: " (" attr(title) ")" !important;
}
/* ------- Don't show links for images, or javascript/internal links -------*/

.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after, #top-brand a:after {
	content: "" !important;
}
pre, blockquote {
	border: 1px solid #999;
	page-break-inside: avoid;
}
thead {
	display: table-header-group; /* h5bp.com/t */
}
tr, img {
	page-break-inside: avoid;
}
img {
	max-width: 100% !important;
}
@page {
 	margin: 2cm .5cm;
}
p, h2, h3 {
	orphans: 3;
	widows: 3;
}
h2, h3 {
	page-break-after: avoid;
}

/* hide areas */
.home .toggle-link, #top-nav, #search-area, #footer-container {
	display:none;	
}
.home #main-container .slide-text .spacer {
   padding:0;
}

/* header branding area */
#top-brand {
	border-bottom: 2px solid black;
	display:block;
	font-size:1.5em;
	line-height:1.2em;
	padding-bottom:.5em;
	width:100%;
}
#top-brand h1, #top-brand a { 
	font-size:inherit;
	width:100%;
}		
#top-brand, #top-brand h1, #top-brand a {
	display:block;
    text-indent:0;
	height:auto;
}
/* home rotating banner */
.home .banner-area .slide-text {
    position: static;
}

/* home spotlight area */
.home .feed-area img {
    max-width: 100px !important;
}

/* buttons */
#main-container a.button {
    border:none;
    display: block;
	text-transform:none;
}

}



